API_ID=28011815
API_HASH=9c2670fc7ace6211d8c237a309a96bfb
BOT_TOKEN=8079418891:AAHAi3OMfcJVHBzkwB1U14U6wlb5kL8dGyc
OWNER_ID=7770816455
SESSION=BQGrbScAofmC2OF8BOU35cFYUmuvIWK8DsGOwRzFd4AskV32AD-6KP_akyasyNpfbkSK8QoxMQCEJ1B_usHoJ5rd97tqVtYrR8pvZWhezi0PXow8YeKbCUUsOaB41peBp3TreZy0huUlAIF_Q7MxU9kHr2mf9lXuMO2Lrjf-dsV1QCoRWU52hH_wTGcj2WO3WRqubNf3CxTpxfQYBU1-I2iNHa1NqE0aBNVWEGURuuMFJXDhLMx7j6y0BnLuEl0pIavayvA6aZFMKnR1u-WF-lOp45QyBAaNYkejF3tseqzuDkizYyFRnFMU2tEkXSDUnyf5wFAt-WZo2JKQEk1h-k2fNShESAAAAAHPLT_HAA
MONGO_DB_URI=mongodb+srv://akkirathee09:<Nidhi@123>@princebot.bzfii8g.mongodb.net/
